# automation01062021

./: pom.xml
src/main/java/ua/kiev/prog/automation/base/: BasePage.java  BaseUITest.java
src/main/java/ua/kiev/prog/automation/tools/: Wait.java
src/main/java/ua/kiev/prog/automation/ui/pages/: LoginPage.java
src/test/java/ua/kiev/prog/automation/: LoginTest.java  TestClassTest.java
